<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_10dp"
        android:gravity="center"
        android:padding="@dimen/padding_15dp"
        android:text="Forgot Password"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_30dp"
        android:hint="Profile Name"
        android:textColorHint="@color/color_black">

        <EditText
            android:id="@+id/edt_profile_name"
            android:layout_width="@dimen/width_250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spn_questions"
        android:layout_width="@dimen/width_250dp"
        android:layout_height="wrap_content"
        android:background="@color/color_light_blue"
        android:popupBackground="@color/color_light_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_30dp"
        android:hint="Answer"
        android:textColorHint="@color/color_black">

        <EditText
            android:id="@+id/input_edt_answer"
            android:layout_width="@dimen/width_250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_30dp"
            android:background="@drawable/custom_button"
            android:text="Continue"
            android:textColor="@color/color_black" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>