<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_blue"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40dp"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:text="Profile found: "
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_number_result"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:text="7"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>