<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_layout"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/width_350dp"
        android:layout_height="@dimen/height_1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_5dp"
        android:layout_marginBottom="@dimen/margin_bottom_5dp"
        android:background="@color/color_grey" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_70dp"
            android:layout_height="@dimen/height_70dp"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_person" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comment_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:text="Quang Chien Pham"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comment_time_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="20:00:44 28/11/2020"
                android:textColor="@color/color_black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_10dp"
        android:padding="@dimen/padding_15dp"
        android:text="To day is a wonderful day heheeeeeeeee"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="italic" />

</LinearLayout>